
<!DOCTYPE html>
<html>
<head></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
		@font-face {
			font-family: 'Roboto Mono'; font-style: normal; font-weight: 400;
			src: local(''),
			url('../include/roboto-mono-v21-latin-regular.woff2') format('woff2'),
			url('../include/roboto-mono-v21-latin-regular.woff') format('woff'); 
				}
                body {
			margin: 0 auto;
                        width: 800px; /* Set the desired width for your centered content */
                        background-color: #262730; /* Change this to your desired color */
						color: white; /* Change this to your desired text color */
						padding-top: 60px; /* Add 20 pixels of padding to the top */
						/*font-family: Roboto Mono; font-style: normal; font-weight: 300; Set the font family to Arial or a similar font */
						
                }
				
				section {
						padding-top: 60px; /* Add 20 pixels of padding to the top */
						padding-bottom: 60px; /* Add 20 pixels of padding to the top */
				}
				
                a {
                        text-decoration: none;
                        color: #FFDEFD; /* Change this to your desired link color */
                }

                a:visited {
                        color: #FFFFFF; /* Change this to your desired visited link color */
        </style>
</head>
<body>
        <h1>Hi! I'm Hexxi</h1>
        <p></p>
        <ul>
                <li><a href="#about">Learn more about me!</a></li>
                <li><a href="#contact">Get in touch!</a></li>
        </ul>
		<!-- content -->
		<section id="main">
                <h3>log:</h3>
                <p>May 27</p>
				<p>Working on setting up llama3 as a RAG.  <br>
				Too much time scrolling through X.  <br>
				Will probably finish that nand to tetris course. <br> I want to develop some digital modules </p>
				
				
        </section>
		
        <!-- About section -->
        <section id="about">
                <h2>About Me:</h2>
                <p>I'm a curious person who loves learning and sharing knowledge.</p>
        </section>

        <!-- Contact section -->
        <section id="contact">
                <h2>Get in Touch:</h2>
                <p>Reach <a href="mailto:your-email@example.com">your-email@example.com</a>.</p>
        </section>
</body>
</html>
